<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        .box{
            background-color: darkorange;
            width: 90%;
            height: 100px;
            /* margin: auto; */
            animation-name: slider;
            animation-duration: 4s;
            /* animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); */
            animation-iteration-count: 10;
        }

        @keyframes slider {
            from {
                background-color: rgba(255,140,0, 0.2);
            }
            to {
                background-color: rgba(255,140,0, 1.0);
            }
        }

        /* @keyframes slider {
            from {
                width: 0%;
            }
            to {
                width: 90%;
            }
            
        } */

        /* @keyframes slider {
            0% {
                width: 0%;
            }
            10% {
                width: 40%;
            }

            20% {
                width: 50%;
            }

            30% {
                width: 50%;
            }
            80% {
                width: 90%;
            }

            90%{
                width: 60%;
            }

            100% {
                width: 100%;
            }

            
        } */
    </style>
</head>
<body>
    <div class="box"></div>
    
    
</body>
</html>